{
  "name": "gatsby-remark-tree-sitter",
  "version": "0.0.3",
  "description": "Highlight code in Markdown files using tree-sitter",
  "main": "index.js",
  "repository": "https://github.com/samlanning/gatsby-remark-tree-sitter",
  "author": "Sam Lanning <sam@samlanning.com>",
  "license": "MIT",
  "dependencies": {
    "remark-tree-sitter": "^1.0.2"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  }
}
